[['Cola'], ['Bread']]
[['Bread'], ['Diapers']]
[['Diapers'], ['Bread']]
[['Bread'], ['Jam']]
[['Jam'], ['Bread']]
[['Bread'], ['Milk']]
[['Milk'], ['Bread']]
[['Cola'], ['Jam']]
[['Cola'], ['Milk']]
[['Milk'], ['Cola']]
[['Diapers'], ['Jam']]
[['Jam'], ['Diapers']]
[['Diapers'], ['Milk']]
[['Milk'], ['Diapers']]
[['Jam'], ['Milk']]
[['Milk'], ['Jam']]
[['Cola'], ['Bread', 'Milk']]
[['Bread', 'Cola'], ['Milk']]
[['Bread', 'Milk'], ['Cola']]
[['Cola', 'Milk'], ['Bread']]
[['Diapers'], ['Bread', 'Jam']]
[['Bread', 'Diapers'], ['Jam']]
[['Bread', 'Jam'], ['Diapers']]
[['Diapers', 'Jam'], ['Bread']]
[['Diapers'], ['Bread', 'Milk']]
[['Bread', 'Diapers'], ['Milk']]
[['Bread', 'Milk'], ['Diapers']]
[['Diapers', 'Milk'], ['Bread']]
[['Bread'], ['Jam', 'Milk']]
[['Jam'], ['Bread', 'Milk']]
[['Milk'], ['Bread', 'Jam']]
[['Bread', 'Jam'], ['Milk']]
[['Bread', 'Milk'], ['Jam']]
[['Jam', 'Milk'], ['Bread']]
[['Cola'], ['Jam', 'Milk']]
[['Cola', 'Jam'], ['Milk']]
[['Cola', 'Milk'], ['Jam']]
[['Jam', 'Milk'], ['Cola']]
[['Diapers'], ['Jam', 'Milk']]
[['Diapers', 'Jam'], ['Milk']]
[['Diapers', 'Milk'], ['Jam']]
[['Jam', 'Milk'], ['Diapers']]
